{
  "expo": {
    "name": "PFinanc",
    "slug": "PFinanc-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pfinancmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSFaceIDUsageDescription": "PFinanc uses Face ID to securely unlock the app and protect your financial data.",
        "NSCameraUsageDescription": "PFinanc uses the camera for biometric authentication.",
        "NSSpeechRecognitionUsageDescription": "PFinanc may use speech recognition for voice entry."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.RECEIVE_MMS",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "PFinanc uses Face ID to securely authenticate you and protect your family's financial data."
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
